{
  "name": "tauri-tour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "tauri:build": "vue-cli-service tauri:build",
    "tauri:serve": "vue-cli-service tauri:serve"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "babel-eslint": "^10.1.0",
    "elliptic": "^6.5.4",
    "eslint": "^7.22.0",
    "eslint-plugin-vue": "^7.7.0",
    "node-forge": "^0.10.0",
    "vue-cli-plugin-tauri": "^0.14.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
